user             nginx;
worker_processes auto;

pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      'MSIE [1-6]\.';
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript application/x-javascript
                      application/atom+xml;

    server_tokens off;

    upstream unicorn {
        server unix:/tmp/unicorn.sock fail_timeout=0;
    }

    server {
        listen 80;

        #listen                    443 ssl;
        #ssl_certificate           /etc/nginx/ssl/cert.pem;
        #ssl_certificate_key       /etc/nginx/ssl/cert.key;
        #ssl_dhparam               /etc/nginx/ssl/dhparam.pem;
        #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers               AES128+EECDH:AES128+EDH;
        #ssl_prefer_server_ciphers on;
        #ssl_session_cache         shared:SSL:10m;

        server_name localhost;
        root        /var/www/app/current/public;
        try_files   $uri @unicorn;

        location @unicorn {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect   off;
            proxy_pass       http://unicorn;
        }
    }
}
